DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=11633
DB_USER=root
DB_PASSWORD=TitRelhjpHWOHOvjDIVXEJesZfwhkXJB
DB_NAME=beadb
DB_SSL=false
PORT=5000
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=abdulahimuse46@gmail.com
EMAIL_PASS=iqop hoqc dumi glvi
